# SERVER
BETTER_AUTH_SECRET=some-secret
BETTER_AUTH_URL=https://my-site.com
GOOGLE_CLIENT_ID=some-id
GOOGLE_CLIENT_SECRET=some-secret
DATABASE_URL=postgresql://ben:password@localhost:5432/rankovo-dev

# PUBLIC
NEXT_PUBLIC_GOOGLE_MAPS_EMBED_API_KEY=foo